# tolet_finder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/karigor/bloodseeker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/karigor/tolet_seeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karigor/bloodseeker/: PhoneNumberActivity.java  Utility.java
app/src/main/java/com/karigor/bloodseeker/adapter/: BloodRequestAttributeAdapter.java  FirestoreAdapter.java  PostAdapter.java
app/src/main/java/com/karigor/bloodseeker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/karigor/bloodseeker/firebase/: CountryInfo.java  CountryListAdapter.java  CountryListSpinner.java  ExtraConstants.java  FirebaseAuthError.java  ImeHelper.java  PhoneNumber.java  PhoneNumberUtils.java
app/src/main/java/com/karigor/bloodseeker/listeners/: BloodRequestSubmitListener.java
app/src/main/java/com/karigor/bloodseeker/ui/: CustomListView.java  FilterDialogFragment.java  Filters.java  MainActivity.java  NewsFeedActivity.java  UserActivity.java
app/src/main/java/com/karigor/bloodseeker/util/: RatingUtil.java  RestaurantUtil.java
app/src/main/java/com/karigor/bloodseeker/viewmodel/: NewsfeedActivityViewModel.java
app/src/main/java/com/karigor/tolet_seeker/: PhoneNumberActivity.java  Utility.java
app/src/main/java/com/karigor/tolet_seeker/adapter/: BloodRequestAttributeAdapter.java  FirestoreAdapter.java  ImageSliderAdapter.java  PostAdapter.java  PostDetailsAttributeAdapter.java  RequestAttributeAdapter.java
app/src/main/java/com/karigor/tolet_seeker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/karigor/tolet_seeker/firebase/: CountryInfo.java  CountryListAdapter.java  CountryListSpinner.java  ExtraConstants.java  FirebaseAuthError.java  ImeHelper.java  PhoneNumber.java  PhoneNumberUtils.java
app/src/main/java/com/karigor/tolet_seeker/listeners/: BloodRequestSubmitListener.java  RentSubmitListener.java
app/src/main/java/com/karigor/tolet_seeker/ui/: CustomListView.java  FilterDialogFragment.java  Filters.java  MainActivity.java  NewsFeedActivity.java  PostDetailsActivity.java  UserActivity.java
app/src/main/java/com/karigor/tolet_seeker/util/: RatingUtil.java
app/src/main/res/drawable-anydpi/: ic_arrow_below.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_newsfeed.xml  activity_post_details.xml  activity_user.xml  dialog_filters.xml  dialog_list.xml  fragment_new_blood_request.xml  fragment_new_request.xml  fragment_news_feed.xml  fragment_phone_verification.xml  fragment_user_profile.xml  item_attribute_text_input.xml  item_blood_request_attribute.xml  item_restaurant.xml  item_spinner.xml  item_switch_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: auth_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/karigor/bloodseeker/: ExampleUnitTest.java
app/src/test/java/com/karigor/tolet_seeker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
