<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="50dp"
        android:id="@+id/recycler_view"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/submit_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</RelativeLayout>